
class sarah{

	int hola(int u){
		list<int> x;
		x= list<int>(1,2,3);

		foreach( int y in x){
			print(y);
		}
		return u;
	}
	void main(){
		float o;
		int x;
		int y;
		datetime j;
		int w;
		string a;
		list<bool> andres;


		bool sarita;
		bool gn;
		gn=false;
		sarita= true;
	
		andres= list<bool>(true,false,false);


		j = datetime(07/10/1999);
		y = 1;
		o= 5.89;
		a = 'hola peter!' + o;

		

		if(true && false){
			print('bffs');
		}

		while(y==1){
			y=2;

		}
		if(o>0)
		{
			print('yes');
	
			if(0 > 1)
			{
				print('sure');
			}
			else
			{
				print('who knows');
			}
		}
		else if(y == 1)
		{
			print('no');
			if(y > 2)
				print('true');

			if(0 > 1)
			{
				int one;
				int two;
				one = 1;
				two = 2;
				print(one+two);
			 }
		}
	
	}
}