
class sarah{

	int hola(int u, int q){
		list<int> x;
		x= list<int>(1,2,3);

		foreach( int y in x){
			Console.WriteLine(y);
		}
		return u;
	}
	void main(){
		float o;
		int x;
		int y;
		datetime j;
		int w;
		string a;
		list<bool> andres;
		bool sarita;
		bool gn;

		gn=false;
		hola();
		sarita= true;
	
		andres= list<bool>(true,false,false);
		j = datetime(07/10/1999);
		y = 1;
		o= 5.89;
		a = "hola peter!" + o;

		

		if(true && false){
			Console.WriteLine("bffs");
		}

		while(y==1){
			y=2;

		}
		if(o>0)
		{
			Console.WriteLine("yes");
	
			if(0 > 1)
			{
				Console.WriteLine("sure");
			}
			else
			{
				Console.WriteLine("who knows");
			}
		}
		else if(y == 1)
		{
			Console.WriteLine("no");
			if(y > 2)
				Console.WriteLine("true");

			if(0 > 1)
			{
				int one;
				int two;
				one = 1;
				Console.WriteLine(one+two);
			 }
		}
	
	}
}